@startuml server
cloud ActionPool as P {
    component "Action" as PA
    component "Operation" as PO
}

database Workspace as W {
    component "Source Files" as WS
}

folder "Server Side" as S {
    package "GLSP-Server" as SG {
        component "Action/Operation Handlers" as SGA
        component "Model/Storage" as SGM
        component "Graphical Model Factory" as SGG
    }
}

SGA <--> P : "Tx/Rx"
WS <-- SGM : "R/W"
SGM --> SGG : "Create Graphical Model"
SGG --> SGA : "Submit Graphical Model"
SGA --> SGM : "Model Consistency"
@enduml